<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Parágrafos e quebras de linha</strong></h1>
    <p>Escreva um parágrafo qualquer. Basta colocar tudo no par de tags < p > e < /p ></p>
    <br>
    <p>Se precisar quebrar o texto em algum lugar expecífico<br> como esse, você pode usar a tag <br></p> 

    <br>

    <p>Crie um novo ducumento html5 para apresentar</p>
    <ul>
        <p>a) Na aba do navegador o título "Meu terceiro exercício da lista html5</p>
        <p>b) metadados:"description", o que faz o exercício 3;"author", o seu nome completo; "keywords", 4 ou meis palavras-chaves para os buscadores.</p>
        <p>c) Para o corpo do documento, localize um site de seu interesse onde você extrairá:
            <li>I)Um título principal para sua página;</li>
            <li>II)Crie pelo menos dois subtitulos</li>
            <li>III)Copie e cole do site dois trechos, com pelo menos três linhas, uma para cada subtitulo inserido no seu doc</li>
            <li>IV)Insira esses textos como blocos de citação e forneça o enderesso de onde foram extraidos</li>
        </p>
    </ul>

    <br>

    <p>Crie um novo documento html5 para apresentar conteudos que você pode inventar ou retirar de um assunto de seu interesse, baseando-se nos formatos abaixo, com:</p>
    <ul>
        <li>a)Seis títulos (de h1 a h6);</li>
        <li>b)Uma linha horizopntal;</li>
        <li>c)Dois parágrafos;</li>
        <li>d)Duasd linhas com texto direto sem formatação no corpo do documento separados apenas por um salto de linha</li>
    </ul>

    <br>
    <h1><strong>Principais formatações</strong></h1>
    <ul>
        <li><strong>Negrito/destaque (com e sem semântica)</strong></li>
        <li><strong>italico (cpm e sem semântica</strong></li>
        <li><strong>Texto marcado</strong></li>
        <li><strong>texto grande e texto pequeno</strong></li>
        <li><strong>Texto deletado</strong></li>
        <li><strong>Texto inserido</strong></li>
        <li><strong>Texto sobrescrito(X^(20)+3)</strong></li>
        <li><strong>Texto subscrito (H2O)</strong></li>
    </ul>
</body>
</html>